# ChatAppCompose

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/component/: GoogleButton.kt  MessageBar.kt
app/src/main/java/com/example/chatapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/chatapp/data/paging_source/: FetchChatsSource.kt  FetchUsersSource.kt  SearchUsersSource.kt
app/src/main/java/com/example/chatapp/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  KtorApi.kt  PushNotificationService.kt
app/src/main/java/com/example/chatapp/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatapp/domain/model/: ApiRequest.kt  ApiResponse.kt  ChatEvent.kt  Conversation.kt  Message.kt  MessageBarState.kt  SendMessageDto.kt  Typing.kt  User.kt  UserItem.kt  UserListData.kt  UserUpdate.kt
app/src/main/java/com/example/chatapp/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/chatapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/chatapp/presentation/screen/chat/: ChatBottomBar.kt  ChatContent.kt  ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screen/common/: BottomBar.kt  Common.kt  MainChatViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screen/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screen/main/: MainContent.kt  MainScreen.kt  MainTopBar.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screen/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp/receiver/: MyReceiver.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/chatapp/util/: RequestState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
